{
  "HistoryFolderName": "HistoryData",
  "ArchiveFolderName": "ArchiveData",
  "MqttLogFileName": "mqtt-logs.csv",
  "InsightLogFileName": "insight-logs.csv",
  "InsightApiKey": "Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImY3NDFlN2FjLWQ2NjgtNDdmMS1iMzY4LTBkYTEwNWY5ZDVmZSJ9.eyJEYXRhU291cmNlSWQiOiIwNWZjMGRhYi01MjYzLTQ5ZDQtOGUwOS1hZTUzZWYyZjZiNjEiLCJ0eXBlIjoic2VydmljZSIsInZlcnNpb24iOiIyLjAiLCJ0ZW5hbnRpZCI6IjhkOGQ1NjdiLTQzMmUtNDVkNi1hNTUxLWI3YTMxOWVhZTFkMyIsInNpaWQiOiJjMWVjNGE3NC0yZmE2LTQxNjgtOGZmOS0zMTQ4YTQzNzVjNDUiLCJqdGkiOiI4OTNlNTUwZi01ZDIyLTQ0MTktYTlkYi1jNDdlYjVkMjM5NzciLCJpc3MiOiJwcm9vZm9maWRlbnRpdHlzZXJ2aWNlIn0.Xv4oO9vXT_CtLbTCzCxugaDEtKhGlUKQb8De8FxDc6wsgi7iNPnR5EkGifQ55UkcmV0meKS_lW9vOrue2e4TDpmZqGOXMODKLm8QEznjdhmTurBE9_2rqjngw-CRNW_LbbVP_cN0t-vqd3e8t82liTzTTakymn3dDX6rOMe2XWBuaSfZ6ouDsFPpT_tkF6wa1qa4zj9BmP09uFJnEFwSJdyadKVwA_86mDQmHub2gsTiqRdU6ZGc--fuzvVW4iONnGgXLyQslbSek2E8LQTRH6DPsGrnaSf85YMo1oUJYvJExUQxziajmv2vb4Tzh8VdHIJISnASxSxUaq8Nz0QSSA",
  "IotHubServiceConnectionString": "HostName=modbushub.azure-devices.net;SharedAccessKeyName=service;SharedAccessKey=JngjODDpMCeL20p+TW0Y0N0ukywdawZOZ4g4ZKRUjE0="
}
